{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;Database=WebStructure; User Id=postgres;Password=admin;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "noreply@WebStructure.com",
    "Host": "mail.privateemail.com",
    "Port": 587,
    "Username": "noreply@WebStructure.com",
    "Password": "cSWRFE23#@"
  }
}